# Yulius

./: README.md
Yulius.Api/: Yulius.Api.csproj  Yulius.Api.sln  appsettings.json
Yulius.Api.Helper/: App.Config  Yulius.Helper.Api.csproj  packages.config
Yulius.Api.Helper/ApiUtil/: ApiUtilFactory.cs  ApiUtilLogin.cs  Readme.txt
Yulius.Api.Helper/Datos/: ApiConfiguraciones_Rutas.cs  KeyConfig.cs  ModelApi.Context.cs  ModelApi.Context1.cs  ModelApi.Designer.cs  ModelApi.edmx  ModelApi.edmx.diagram  ModelApi.tt
Yulius.Api.Helper/Extras/: LogUtil.cs  StringListasUtil.cs
Yulius.Api/Controllers/: AuthController.cs  TodoController.cs
Yulius.Api/Properties/: launchSettings.json
Yulius.Client.Api/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Yulius.Client.Api.csproj
Yulius.Client.Api/App_Start/: Util.cs  ValidateAntiForgeryTokenOnAllPosts.cs
Yulius.Client.Api/Content/: all-krajee.js  bootstrap.css
Yulius.Client.Api/Content/Temp/: CUESTIONARIO liderazgo.docx  WebMarketingV5.docx
Yulius.Client.Api/Content/css/: bootstrap.min.css  endless.min.css
Yulius.Client.Api/Content/js/: bootstrap-datepicker.min.js  jquery.validate.js
Yulius.Client.Api/Content/style/: style.css
Yulius.Client.Api/Content/xml/: smtpSettings.xml.resources
Yulius.Client.Api/Controllers/: AdminController.cs  ErrorController.cs  HistoricoServicioController.cs  LoginAdminController.cs  ServicioController.cs  SocioController.cs  UtilController.cs
Yulius.Client.Api/Filters/: AllowCrossSiteAttribute.cs  AutenticacionAdmin.cs
Yulius.Client.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Yulius.Client.Api/Pages/Shared/: _Layout.cshtml
Yulius.Client.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Yulius.Client.Api/Scripts/: inspinia.js  jquery.dataTables.js
Yulius.Client.Api/Scripts/Util/: Inicializar.js
Yulius.Client.Api/Views/Admin/: Index.cshtml
Yulius.Client.Api/Views/Error/: Index.cshtml
Yulius.Client.Api/Views/HistoricoServicio/: Index.cshtml
Yulius.Client.Api/Views/Home/: Index.cshtml
Yulius.Client.Api/Views/LoginAdmin/: Index.cshtml
Yulius.Client.Api/Views/Servicio/: Index.cshtml
Yulius.Client.Api/Views/Socio/: Index.cshtml
Yulius.Data/: Yulius.Data.csproj
Yulius.Data/DTOs/: ResultDTO.cs  TodoForListDTO.cs  UserForLoginDTO.cs
Yulius.Data/Data/Auth/: IAuthRepo.cs
Yulius.Data/Extensions/: ServiveExtensions.cs
Yulius.Data/Helpers/: PageParamsForReturn.cs
Yulius.Data/Models/: GetToken.cs  PostShow.cs  Result.cs  User.cs
Yulius.WebApi/Yulius.Api/: Program.cs  Startup.cs  Yulius.Api.csproj  Yulius.Api.sln  appsettings.Development.json  appsettings.json
Yulius.WebApi/Yulius.Api/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
Yulius.WebApi/Yulius.Api/Filter/: AuthorizationOperationFilter.cs
Yulius.WebApi/Yulius.Api/Security/: TokenGenerator.cs  TokenValidationHandler.cs
Yulius.WebApi/Yulius.Data/DTOs/: TodoForSaveDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
Yulius.WebApi/Yulius.Data/Data/: BaseRepoMSSQL.cs
Yulius.WebApi/Yulius.Data/Docs/: SQLexamples.txt
Yulius.WebApi/Yulius.Data/FilterParams/: TodoFilterParams.cs
Yulius.WebApi/Yulius.Data/Helpers/: PageParamsForPost.cs  PagedList.cs  UserParams.cs
Yulius.WebApi/Yulius.Data/Models/: Post.cs  TodoItem.cs
Yulius.WebClient/Yulius.Api.Helper/: App.Config  Yulius.Helper.Api.csproj  packages.config
Yulius.WebClient/Yulius.Api.Helper/ApiUtil/: ApiUtil.cs  ApiUtilFactory.cs  ApiUtilLogin.cs  Database.sql
Yulius.WebClient/Yulius.Api.Helper/Datos/: ApiConfiguraciones.cs  KeyConfig.cs  ModelApi.Context.cs  ModelApi.Context.tt  ModelApi.Context1.cs  ModelApi1.Designer.cs  pa_Api_Informacion_Result.cs
Yulius.WebClient/Yulius.Api.Helper/Entidades/: ApiUtilDTO.cs
Yulius.WebClient/Yulius.Api.Helper/Extras/: StringListasUtil.cs
Yulius.WebClient/Yulius.Api.Helper/Properties/: AssemblyInfo.cs
Yulius.WebClient/Yulius.Client.Api/: Web.config  Yulius.Client.Api.csproj  Yulius.Client.Api.sln  Yulius.Client.sln  packages.config
Yulius.WebClient/Yulius.Client.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  singleton.cs
(+49 files in other folders)
